# TD.Citizen

./: README.md  TD.CongDan.sln
TD.CongDan.Api/: Program.cs  Startup.cs  TD.CongDan.Api.csproj  TD.CongDan.Api.xml  appsettings.Development.json  appsettings.json
TD.CongDan.Api/Controllers/: BaseApiController.cs  IdentityController.cs
TD.CongDan.Api/Controllers/v1/: AreaController.cs  BenefitController.cs  BrandController.cs  CategoryController.cs  CompanyController.cs  ExperienceController.cs  FileController.cs  GenderController.cs  IndustryController.cs  JobAgeController.cs  (+8 more)
TD.CongDan.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TD.CongDan.Api/Middlewares/: ErrorHandlerMiddleware.cs
TD.CongDan.Api/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
TD.CongDan.Api/Properties/: launchSettings.json
TD.CongDan.Api/Services/: AuthenticatedUserService.cs
TD.CongDan.Application/: IApplicationLayer.cs  TD.CongDan.Application.csproj
TD.CongDan.Application/CacheKeys/: AreaCacheKeys.cs  CategoryCacheKeys.cs  ProductCacheKeys.cs
TD.CongDan.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
TD.CongDan.Application/Enums/: DataType.cs  FrontendInput.cs  Roles.cs
TD.CongDan.Application/Exceptions/: ApiException.cs
TD.CongDan.Application/Extensions/: OrderQueryBuilder.cs  QueryableAreaExtensions.cs  QueryableAttributeExtensions.cs  QueryableAttributeValueExtensions.cs  QueryableBenefitExtensions.cs  QueryableBrandExtensions.cs  QueryableCarpoolExtensions.cs  QueryableCompanyExtensions.cs  QueryableDegreeExtensions.cs  QueryableEcommerceCategoryExtensions.cs  QueryableExperienceExtensions.cs  QueryableExtensions.cs  QueryableIndustryExtensions.cs  QueryableJobAgeExtensions.cs  QueryableJobApplicationExtensions.cs  QueryableJobAppliedExtensions.cs  QueryableJobNameExtensions.cs  QueryableJobPositionExtensions.cs  QueryableJobSavedExtensions.cs  QueryableJobTypeExtensions.cs  QueryableLicensePlateExtensions.cs  QueryablePlaceExtensions.cs  QueryablePlaceTypeExtensions.cs  QueryableQuocGiaExtensions.cs  QueryableRecruitmentExtensions.cs  QueryableSalaryExtensions.cs  QueryableTrafficTicketExtensions.cs  ServiceCollectionExtensions.cs
TD.CongDan.Application/Interfaces/: IIdentityService.cs  IUserService.cs
TD.CongDan.Application/Mappings/: AreaProfile.cs  AreaTypesProfile.cs  AttributeProfile.cs  AttributeValueProfile.cs  BenefitProfile.cs  BrandProfile.cs  CarpoolProfile.cs  CategoryProfile.cs  CompanyProfile.cs  DegreeProfile.cs  EcommerceCategoryProfile.cs  ExperienceProfile.cs  GenderProfile.cs  IdentityTypeProfile.cs  IndustryProfile.cs  JobAgeProfile.cs  JobApplicationProfile.cs  JobAppliedProfile.cs  JobNameProfile.cs  JobPositionProfile.cs  JobSavedProfile.cs  JobTypeProfile.cs  LicensePlateProfile.cs  MaritalStatusProfile.cs  PlaceProfile.cs  PlaceTypeProfile.cs  ProductProfile.cs  RecruitmentProfile.cs  ReligionProfile.cs  SalaryProfile.cs  TrafficTicketProfile.cs  VehicleTypeProfile.cs
TD.CongDan.Application/Repositories/: UnitOfWork.cs
TD.CongDan.Application/Services/: IdentityService.cs
TD.CongDan.Domain/: IDomainLayer.cs  TD.CongDan.Domain.csproj
TD.CongDan.Domain/Enums/: AuditType.cs  DataType.cs  FrontendInput.cs  PlaceStatus.cs
TD.CongDan.Infrastructure/: IInfrastructureLayer.cs  TD.CongDan.Infrastructure.csproj
TD.CongDan.Infrastructure/CacheKeys/: AreaCacheKeys.cs  BrandCacheKeys.cs  CategoryCacheKeys.cs  ProductCacheKeys.cs
TD.CongDan.Infrastructure/CacheRepositories/: AreaCacheRepository.cs  BrandCacheRepository.cs  CategoryCacheRepository.cs  ProductCacheRepository.cs
TD.CongDan.Infrastructure/Configurations/: AreaConfiguration.cs  AreaTypeConfiguration.cs  AttachmentConfiguration.cs  CategoryConfiguration.cs  GenderConfiguration.cs  IdentityTypeConfiguration.cs  MaritalStatusConfiguration.cs  PlaceConfiguration.cs  PlaceTypeConfiguration.cs  ReligionConfiguration.cs
TD.CongDan.Infrastructure/DbContexts/: ApplicationDbContext.cs  AuditableIdentityContext.cs  IApplicationDbContext.cs  IdentityContext.cs
TD.CongDan.Infrastructure/Enums/: AuditType.cs  PlaceStatus.cs
TD.CongDan.Infrastructure/Extensions/: FormFileExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
TD.CongDan.Infrastructure/Migrations/: 20201225073838_initial.Designer.cs  20201225073838_initial.cs  20210508011056_initialIdentity2.Designer.cs  20210508011056_initialIdentity2.cs  20210508045901_initial.Designer.cs  20210508045901_initial.cs  20210510072212_initial2.Designer.cs  20210510072212_initial2.cs  20210510074554_initial.Designer.cs  20210510074554_initial.cs  20210511134310_initial.Designer.cs  20210511134310_initial.cs  20210512050306_initial.Designer.cs  20210512050306_initial.cs  20210512050400_initial2.Designer.cs  20210512050400_initial2.cs  20210518032856_initial.Designer.cs  20210518032856_initial.cs  20210518170454_initial2.Designer.cs  20210518170454_initial2.cs  20210520074437_initial5.Designer.cs  20210520074437_initial5.cs  20210524044842_initial.Designer.cs  20210524044842_initial.cs  20210524085735_initial.Designer.cs  20210524085735_initial.cs  20210526114430_initial.Designer.cs  20210526114430_initial.cs  20210527030829_initial.Designer.cs  20210527030829_initial.cs  20210527031558_initial2.Designer.cs  20210527031558_initial2.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
TD.CongDan.Infrastructure/Models/: AuditEntry.cs
TD.CongDan.Infrastructure/Repositories/: AppConfigRepository.cs  AreaTypeRepository.cs  BrandRepository.cs  CarpoolRepository.cs  CategoryRepository.cs  GenderRepository.cs  IdentityTypeRepository.cs  LicensePlateRepository.cs  LogRepository.cs  MaritalStatusRepository.cs  PlaceRepository.cs  PlaceTypeRepository.cs  ProductRepository.cs  ReligionRepository.cs  RepositoryAsync.cs
TD.CongDan.Infrastructure/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs  IMailService.cs
(+697 files in other folders)
