<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="2.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TD.CongDan.Application\TD.CongDan.Application.csproj" />
    <ProjectReference Include="..\TD.CongDan.Domain\TD.CongDan.Domain.csproj" />
    <ProjectReference Include="..\Td.Libs.Abstractions\TD.Libs.Abstractions.csproj" />
    <ProjectReference Include="..\TD.Libs.Extensions.Caching\TD.Libs.Extensions.Caching.csproj" />
    <ProjectReference Include="..\TD.Libs.Extensions.Logging\TD.Libs.Extensions.Logging.csproj" />
    <ProjectReference Include="..\TD.Libs.Results\TD.Libs.Results.csproj" />
    <ProjectReference Include="..\TD.Libs.ThrowR\TD.Libs.ThrowR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Identity\Models\" />
  </ItemGroup>
</Project>
